<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:DemoApp/DemoApp.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Packages/CoreDependencies/Package.swift">
   </FileRef>
   <FileRef
      location = "group:Packages/AuthenticationKit/Package.swift">
   </FileRef>
   <FileRef
      location = "group:Packages/WorkoutKit/Package.swift">
   </FileRef>
   <FileRef
      location = "group:Packages/AnalyticsKit/Package.swift">
   </FileRef>
   <FileRef
      location = "group:Packages/WellnessUI/Package.swift">
   </FileRef>
</Workspace>
